{
  "IdentityUrl": "http://localhost:5105",
  "ProblemasUrl": "http://localhost:5109",
  "WorkflowUrl": "http://localhost:5202",
  "WorkflowUrlHC": "http://localhost:5202/hc",
  "IdentityUrlHC": "http://localhost:5105/hc",
  "UseCustomizationData": true,
  "IsClusterEnv": "False",
  "ActivateCampaignDetailFunction": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}