{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb://nosql.data",
  "Database": "WorkflowDb",
  "IdentityUrl": "http://localhost:5105",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.SGQ": "Information",
        "System": "Warning"
      }
    }
  },
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Workflow",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "UseVault": false,
  "Vault": {
    "Name": "sgq",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}